<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0 auto;
        }
        body{
        background-image: url('./【酒吧英文】闖蕩國外酒吧必學片語單字-3.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        flex-wrap: wrap;
        text-align: right;
    }
    .a1{
       
        width: 40vw;
        height: 40vh;
        background-color: rgb(255, 255, 255);
        border-radius: 50px;
    }
    .a2{
       
        width: 40vw;
        height: 40vh;
        background-color: rgb(255, 255, 255);
        border-radius: 50px;
    }
    .a3{
      
        width: 40vw;
        height: 40vh;
        background-color: rgb(255, 255, 255);
        border-radius: 50px;
    }
    .a4{
       
        width: 40vw;
        height: 40vh;
        background-color: rgb(255, 255, 255);
        border-radius: 50px;
    }
    .a5{
        animation: rainbow-animation 2000ms linear infinite;
        width: 100vw;
        height: 10vh;
        border-radius: 25px;
        text-align: center;
        font-size: 20px;
        font-family: 'Noto Serif TC', serif;
        color: white;
    }
    @keyframes fade-in {        
    from {
        opacity : 0;
        left : -500px;
    }
    to {
        opacity : 1;
        left : 0;
    }      
    }
    @keyframes fade {        
    from {
        opacity : 0;
        right : -500px;
    }
    to {
        opacity : 1;
        right : 0;
    }      
    }
    img{
    position: relative;
    animation: fade 3s ease;
    }
    .s1 {
    position: relative;
    animation: fade-in 1s ease;
    }
    .s2 {
    position: relative;
    animation: fade-in 2s ease;
    }
    .s3 {
    position: relative;
    animation: fade-in 3s ease;

    }
    .s4 {
    position: relative;
    animation: fade-in 4s ease;

    }
    .s5 {
    position: relative;
    animation: fade-in 5s ease;
    padding: 10px;
    }
    .fade{
        float: left;
        height:250px;
        width: 290px;
        padding: 20px;
        border-radius: 50px;
    }
    .s1{
        padding: 25px;
        float: right;
        text-align: center;
        
    }
    @keyframes rainbow-animation {
  to{
    filter: hue-rotate(0deg);
  }
 from{
    filter: hue-rotate(360deg);
  }
}
.container2 {
	height: 50px;
	width: 200px;
	margin: auto;
    position:absolute;  
        left: 9%;
        top: 1%;}
    </style>
</head>
<div class="container2">
    <a data-animation="ripple" href="./封面.html">back to<span style="font-weight: bold;">title</span></a>
</div>
<body>
    
    <audio src="./好聽的.mp3" autoplay loop >
    </audio>
    <div class="a5">
        <h1>組員介紹</h1>
    </div>
    <div class="a1">
        <img src="./IMG_4334.png" class="fade" alt="">
        <div class="s1">
            <h2 class="s1">姓名:伍奕潔</h2><br>
            <h2 class="s2">家鄉:新竹人  </h2><br>
            <h2 class="s3">興趣:尻排球</h2><br>
            <h2 class="s4">綽號:51j  </h2><br>
        </div>
    </div>
    <div class="a2">
        <img src="./IMG_5651.jpg"class="fade" alt="">
        <div class="s1">
            <h2 class="s1">姓名:蕭聖宏</h2><br>
            <h2 class="s2">家鄉:彰化人</h2><br>
            <h2 class="s3">興趣:尻保齡球</h2><br>
            <h2 class="s4">綽號:阿宏</h2><br>
        </div>
    </div>
    <div class="a3">
        <img src="./IMG_7116.jpg"class="fade" alt="">
        <div class="s1">
            <h2 class="s1">姓名:卓宇恒</h2><br>
            <h2 class="s2">家鄉:台北人</h2><br>
            <h2 class="s3">興趣:尻電吉他</h2><br>
            <h2 class="s4">綽號:卓大</h2><br>
        </div>

    </div>
    <div class="a4">
        <img src="./20230612_234321.jpg"class="fade" alt="">
        <div class="s1">
            <h2 class="s1">姓名:康承宇</h2><br>
            <h2 class="s2">家鄉:桃園人</h2><br>
            <h2 class="s3">興趣:尻程式</h2><br>
            <h2 class="s4">綽號:鴨鴨</h2><br>
        </div>
    </div>
    <script>
        document.querySelector('h1').addEventListener('click', function() {
        event.target.className += ' fade-in';
        });
        document.querySelector('h1').addEventListener('click', function() {
        event.target.className += ' fade';
        });
        window["tmripple"] =
    /******/ (function(modules) { // webpackBootstrap
    /******/ 	// The module cache
    /******/ 	var installedModules = {};
    /******/
    /******/ 	// The require function
    /******/ 	function __webpack_require__(moduleId) {
    /******/
    /******/ 		// Check if module is in cache
    /******/ 		if(installedModules[moduleId]) {
    /******/ 			return installedModules[moduleId].exports;
    /******/ 		}
    /******/ 		// Create a new module (and put it into the cache)
    /******/ 		var module = installedModules[moduleId] = {
    /******/ 			i: moduleId,
    /******/ 			l: false,
    /******/ 			exports: {}
    /******/ 		};
    /******/
    /******/ 		// Execute the module function
    /******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
    /******/
    /******/ 		// Flag the module as loaded
    /******/ 		module.l = true;
    /******/
    /******/ 		// Return the exports of the module
    /******/ 		return module.exports;
    /******/ 	}
    /******/
    /******/
    /******/ 	// expose the modules object (__webpack_modules__)
    /******/ 	__webpack_require__.m = modules;
    /******/
    /******/ 	// expose the module cache
    /******/ 	__webpack_require__.c = installedModules;
    /******/
    /******/ 	// define getter function for harmony exports
    /******/ 	__webpack_require__.d = function(exports, name, getter) {
    /******/ 		if(!__webpack_require__.o(exports, name)) {
    /******/ 			Object.defineProperty(exports, name, {
    /******/ 				configurable: false,
    /******/ 				enumerable: true,
    /******/ 				get: getter
    /******/ 			});
    /******/ 		}
    /******/ 	};
    /******/
    /******/ 	// getDefaultExport function for compatibility with non-harmony modules
    /******/ 	__webpack_require__.n = function(module) {
    /******/ 		var getter = module && module.__esModule ?
    /******/ 			function getDefault() { return module['default']; } :
    /******/ 			function getModuleExports() { return module; };
    /******/ 		__webpack_require__.d(getter, 'a', getter);
    /******/ 		return getter;
    /******/ 	};
    /******/
    /******/ 	// Object.prototype.hasOwnProperty.call
    /******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
    /******/
    /******/ 	// __webpack_public_path__
    /******/ 	__webpack_require__.p = "";
    /******/
    /******/ 	// Load entry module and return exports
    /******/ 	return __webpack_require__(__webpack_require__.s = 0);
    /******/ })
    /************************************************************************/
    /******/ ([
    /* 0 */
    /***/ (function(module, exports, __webpack_require__) {
    
    "use strict";
    
    
    // Default Settings
    var settings = {
        area: "",
        color: "rgba(255, 255, 255, 0.4)",
        offsetEl: null,
        eventListener: "click",
        mouseMove: false
    };
    
    /**
     * @description Where the magic happens
     * @param {object} e
     * @param {string} rippleColor
     * @param {string} eventListener
     */
    function ripple(e, rippleColor, eventListener) {
        var clickedEl = e.currentTarget;
        var PageX = eventListener.match(/touch/) ? e.changedTouches[0].pageX : e.clientX;
        var PageY = eventListener.match(/touch/) ? e.changedTouches[0].pageY : e.clientY;
        var btnWidth = clickedEl.clientWidth;
        var el = clickedEl.getBoundingClientRect();
        var rippleOffset = settings.offsetEl ? settings.offsetEl.clientHeight : 0;
        var btnOffsetTop = el.top + rippleOffset;
        var btnOffsetLeft = el.left;
        var posMouseX = PageX;
        var posMouseY = PageY + rippleOffset;
        var rippleX = posMouseX - btnOffsetLeft;
        var rippleY = posMouseY - btnOffsetTop;
    
        var baseCSS = "\n          position: absolute;\n          width: " + btnWidth * 2 + "px;\n          height: " + btnWidth * 2 + "px;\n          border-radius: 50%;\n          transition: transform 700ms, opacity 700ms;\n          transition-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940);\n          background: " + rippleColor + ";\n          background-position: center;\n          background-repeat: no-repeat;\n          background-size: 100%;\n          left: " + (rippleX - btnWidth) + "px;\n          top: " + (rippleY - btnWidth) + "px;\n          transform: scale(0);\n          pointer-events: none;\n      ";
    
        // Prepare the dom
        var rippleEffect = document.createElement("span");
        rippleEffect.style.cssText = baseCSS;
    
        // Add some css for prevent overflow errors
        clickedEl.style.overflow = "hidden";
    
        // Check if the element is not static because the ripple is in absolute
        if (window.getComputedStyle(clickedEl).position === "static") {
            clickedEl.style.position = "relative";
        }
    
        // Check for the mousemove event
        if (settings.mouseMove) {
            settings.mouseMove = false;
            return;
        }
    
        clickedEl.appendChild(rippleEffect);
    
        // start animation
        requestAnimationFrame(function () {
            rippleEffect.style.cssText = baseCSS + " transform: scale(1); opacity: 0;";
        });
    
        setTimeout(function () {
            rippleEffect.remove();
        }, 700);
    }
    
    /**
     * @description Prevent ripple when scrolling (Mobile Only)
     * @param {string} eventListener
     */
    function onDrag(eventListener) {
        if (eventListener === "touchend") {
            document.getElementsByTagName("body")[0].addEventListener("touchmove", function () {
                settings.mouseMove = true;
            });
        }
    }
    
    function attachRipple(els, rippleColor, eventListener) {
        for (var i = 0; i < els.length; i += 1) {
            var currentBtn = els[i];
            currentBtn.addEventListener(eventListener, function (e) {
                return ripple(e, rippleColor, eventListener);
            });
        }
    }
    
    function attachRippleToAttribute(area, rippleColor, eventListener) {
        var attributeEl = document.querySelectorAll(area + " [data-animation='ripple']");
    
        if (attributeEl.length > 0) {
            attachRipple(attributeEl, rippleColor, eventListener);
        } else {
            throw new Error('not found any element with data-animation="ripple"');
        }
    }
    
    function attachRippleToSelectors(selectors, rippleColor, eventListener) {
        if (selectors) {
            var selectorsEl = document.querySelectorAll(selectors);
        } else {
            throw new Error("You have to enter at least 1 selector");
        }
    
        if (selectorsEl.length > 0) {
            attachRipple(selectorsEl, rippleColor, eventListener);
        } else {
            console.warn("No element found with this selector: ", selectors);
        }
    }
    
    module.exports = {
        init: function init() {
            var data = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : {};
    
            try {
                var area = settings.area,
                    color = settings.color,
                    offsetEl = settings.offsetEl,
                    eventListener = settings.eventListener;
    
    
                area = data.area || area;
                color = data.color || color;
                offsetEl = data.offsetEl ? this.setOffsetEl(data.offsetEl) : offsetEl;
                eventListener = data.eventListener || eventListener;
    
                onDrag(eventListener);
                attachRippleToAttribute(area, color, eventListener);
            } catch (e) {
                console.warn(e.message);
            }
        },
        attachToSelectors: function attachToSelectors() {
            var data = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : {};
    
            try {
                var elSetting = {
                    color: data.color || settings.color,
                    eventListener: data.eventListener || settings.eventListener
                };
                var color = elSetting.color,
                    eventListener = elSetting.eventListener;
    
    
                attachRippleToSelectors(data.selectors, color, eventListener);
            } catch (e) {
                console.warn(e.message);
            }
        },
        setOffsetEl: function setOffsetEl(el) {
            settings.offsetEl = document.querySelector(el);
        },
    
        ripple: ripple
    };
    
    /***/ })
    /******/ ]);
    
    tmripple.init()
    </script>
</body>
</html>