<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
        }
        body{
            background-image: url('./bar.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw; 
        }
        .left{
            width: 50vw;
            height: 100vh;
        }
        .right{
            
            width: 50vw;
            height: 100vh;
            background-color: black;
            opacity: 0.7;
        }
    img{
    position:absolute;  
    left:9%;
    top: 30%;
    }
    </style>
</head>
<body>
    <div class="left">
    <img src="./gaybar 酒/shot3.png">
        
    </div>
    <div class="right">
   <h1><font color="white"><br><br><h1>伏特加vodka</h1><br>
        是一種由水和乙醇製成的蒸餾酒，是東歐和北歐的主要酒精飲料之一。伏特加酒的酒精含量通常在35%～50%之間
            
         伏特加起源於斯拉夫民族，最早的文獻記錄來自於15世紀的波蘭，並於17世紀發展出現代的釀酒產業，但在18世紀後，俄羅斯成為伏特加最大的生產國和消費國並持續至今。現代最簡單的伏特加是由水和經蒸餾淨化過後的乙醇所合成的，呈現透明色，有強烈又刺鼻的工業酒精味。</font></h1>

    </div>
</body>
</html>