<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
        }
        body{
            background-image: url('./bar.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw; 
        }
        .left{
            width: 50vw;
            height: 100vh;
        }
        .right{
            width: 50vw;
            height: 100vh;
            background-color: black;
            opacity: 0.7;
        }
    img{
        width:300px;
    position:absolute;  
    left:21%;
    top: 11%;
    }
    </style>
</head>
<body>
    <div class="left">
        <img src="./gaybar 酒/螺絲起子.png">
    </div>
    <div class="right">
<h1><font color="white"><br><br><h1>螺絲起子screwdriver</h1><br>
            最有趣也是最多人聽過的故事～是說早期在伊朗油田工作的美國工人，因為工作很累，想要偷喝兩口酒緩解疲勞順便解酒癮，於是就在罐裝的柳橙汁中倒入了伏特加，突然發現手邊竟然只有螺絲起子，所以就順手拿起來攪拌，也因此取名為螺絲起子調酒。如果是台灣工人，可能就會是台灣啤酒＋蠻牛之類的～</font></h1>

    </div>
</body>
</html>