<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
        }
        body{
            background-image: url('./bar.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw; 
        }
        .left{
            width: 50vw;
            height: 100vh;
        }
        .right{
            width: 50vw;
            height: 100vh;
            background-color: black;
            opacity: 0.7;
        }
        img{
        width:600px;
    position:absolute;  
    left:10%;
    top: 13%;
}
    </style>
</head>
<body>
    <div class="left">
        <img src="./gaybar 酒/莫斯科騾子.png">
    </div>
    <div class="right">
<h1><font color="white"><br><h1>莫斯科騾子Moscow Mule</h1><br>是一杯用伏特加、薑汁啤酒和青檸汁調製的雞尾酒，並使用一片或楔形的青檸裝飾。它是霸克雞尾酒的一種，因此有時也叫伏特加霸克。莫斯科騾子是一杯用伏特加、薑汁啤酒和青檸汁調製的雞尾酒，並使用一片或楔形的青檸裝飾。它是霸克雞尾酒的一種，因此有時也叫伏特加霸克。</font></h1>
    </div>
</body>
</html>