<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
        }
        body{
            background-image: url('./bar.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw; 
        }
        .left{
            width: 50vw;
            height: 100vh;
        }
        .right{
            width: 50vw;
            height: 100vh;
            background-color: black;
            opacity: 0.7;
        }
        img{
            width:800px;
    position:absolute;  
    left:1%;
    top: 30%;
    }
    </style>
</head>
<body>
    <div class="left">
        <img src="./gaybar 酒/caipirinha.png">
    </div>
    <div class="right">
<h1><font color="white"><br><br><h1>Caipiroska</h1><br>Caipiroska或caipivodka是一種類似於caipirinha的雞尾酒，但用伏特加酒代替cachaça製成。它在巴西，巴拉圭，烏拉圭和阿根廷很受歡迎。它有時也稱為caipirodka。近年來，隨著南美地區獲得國際伏特加酒的渠道不斷多樣化，它越來越受歡迎。</font></h1>
    </div>
</body>
</html>