<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
        }
        body{
            background-image: url('./bar.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw; 
        }
        .left{
            width: 50vw;
            height: 100vh;
        }
        .right{
            width: 50vw;
            height: 100vh;
            background-color: black;
            opacity: 0.7;
        }
        img{
            width:200px;
    position:absolute;  
    left:16%;
    top: 40%;
}
    </style>
</head>
<body>
    <div class="left">
        <img src="./gaybar 酒/shot1.png">
    </div>
    <div class="right">
<h1><font color="white"><br><br><h1>威士忌Whisky</h1><br>是一種以發酵穀物製成的蒸餾酒精飲料。不同種類的穀物能夠製成不同種類的威士忌，像是：大麥、黑麥、小麥、玉米。威士忌通常於木桶中陳放，這些木桶的材質大多為北美白橡。士忌是在世界各地皆受到嚴謹規範的烈酒，並有著不同的等級和種類，但皆有著穀物發酵、蒸餾、以及於木桶中陳釀等典型的統一特徵 </font></h1>
    </div>
</body>
</html>