
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
        }
        body{
            background-image: url('./bar.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw; 
        }
        .left{
            width: 50vw;
            height: 100vh;
        }
        .right{
            width: 50vw;
            height: 100vh;
            background-color: black;
            opacity: 0.7;
        }
        img{
            width:200px;
    position:absolute;  
    left:18%;
    top: 24%;
}
    </style>
</head>
<body>
    <div class="left">
        <img src="./gaybar 酒/高球.png">
    </div>
    <div class="right">
<h1><font color="white"><br><br><h1>高球Highball</h1><br>廣義來說是一種調酒的喝法，通常指的是一種基酒+碳酸汽水的飲料，後來延伸出的威士忌蘇打( Whiskey Soda )、角嗨( 角HIGH )、水割( Mizuwari/みずわり)或是"1+1類型"的調酒，都屬於Highball的後代。</font></h1>
    </div>
</body>
</html>