<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
        }
        body{
            background-image: url('./bar.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw; 
        }
        .left{
            width: 50vw;
            height: 100vh;
        }
        .right{
            width: 50vw;
            height: 100vh;
            background-color: black;
            opacity: 0.7;
        }
        img{
            width:800px;
    position:absolute;  
    left:1%;
    top: 24%;
}
    </style>
</head>
<body>
    <div class="left">
        <img src="./gaybar 酒/new york sour.png">
    </div>
    <div class="right">
<h1><font color="white"><br><br><h1>New York Sour</h1><br>是一款較年輕的經典調酒，又有人稱為 Continental Sour 或 Southern Whiskey Sour。1880年代發明自美國南方芝加哥的一位調酒師，最後因為傳到紐約才因此聲名大噪而被冠上紐約之名，就如同在禁酒令時期，許多劣質酒品私釀，為了掩蓋不良氣味，這種被加上紅酒的調製方式，正好滿足當時的飲酒風氣。</font></h1>
    </div>
</body>
</html>