
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
        }
        body{
            background-image: url('./bar.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw; 
        }
        .left{
            width: 50vw;
            height: 100vh;
        }
        .right{
            width: 50vw;
            height: 100vh;
            background-color: black;
            opacity: 0.7;
        }
        img{
            width:600px;
    position:absolute;  
    left:1%;
    top: 9%;
}
    </style>
</head>
<body>
    <div class="left">
        <img src="./gaybar 酒/hot toddy.png">
    </div>
    <div class="right">
<h1><font color="white"><br><br><h1>熱托迪Hot Toddy</h1><br>在愛爾蘭也稱為熱威士忌，通常是由酒和水與蜂蜜，藥草和香料製成的混合飲料，然後趁熱飲用，在國外是非常居家的調酒，據說早在蘇格蘭十七世紀就有類似的酒譜出現。</font></h1>
    </div>
</body>
</html>