<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0 auto;
    }
    body
    {
        background-image: url('./bar.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw; 
        cursor: url(https://ani.cursors-4u.net/games/gam-/gam1571.ani), url(https://ani.cursors-4u.net/games/gam-16/gam1571.png), auto ;
    }
    .a1{
        display: flex;
        align-items: center;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        width: 10vw;
        height: 10vh;
        cursor: url(https://cur.cursors-4u.net/food/foo-5/foo518.cur), auto;
        flex-wrap: wrap;
    }
    .a2{
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 10vw;
        height: 10vh;
        cursor: url(https://cur.cursors-4u.net/food/foo-5/foo518.cur), auto;
        flex-wrap: wrap;
    }
    .a3{
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 10vw;
        height: 10vh;
        cursor: url(https://cur.cursors-4u.net/food/foo-5/foo518.cur), auto;
        flex-wrap: wrap;
    }
    .a4{
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 10vw;
        height: 10vh;
        cursor: url(https://cur.cursors-4u.net/food/foo-5/foo518.cur), auto;
        flex-wrap: wrap;
    }
    .back{
        position:absolute;  
        left:9%;
        top: 1%;
    }
    .alc1{
        width: 160px;
        cursor: url(https://cur.cursors-4u.net/food/foo-5/foo518.cur), auto;
    }
    .alc2{
        width: 300px;
        cursor: url(https://cur.cursors-4u.net/food/foo-5/foo518.cur), auto;
    }
    .alc3{
        width: 300px;
        cursor: url(https://cur.cursors-4u.net/food/foo-5/foo518.cur), auto;
    }
    .alc4{
        width: 260px;
        cursor: url(https://cur.cursors-4u.net/food/foo-5/foo518.cur), auto;
    }
    .up{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 45vh;
        width: 100vw;
    }
    .down{
        height: 10vh;
        width: 100vw;
        color: aliceblue;
    }
    img:hover{
    transform: scale(1.2);
    }
    @keyframes rainbow-animation {
  to{
    filter: hue-rotate(0deg);
  }
 from{
    filter: hue-rotate(360deg);
  }}
  .tag {
display: block;
background-color: #FFF;
font-weight: 700; 
border-radius: 8px;
padding:1vh 8vw;
color: #000;
letter-spacing: 2px;
position:absolute;  
        left: 70%;
        top: 1%;
	
	&:before {
	content: attr( data-content-default );	}
	
	&:active {
	cursor: -webkit-grabbing;
	cursor: -moz-grabbing;
	animation: spinner 400ms infinite linear;
		
		&:before {
		content: attr( data-content-spinning );	}
	}
}


@keyframes spinner {
	from {
	box-shadow: 0 10px 20px rgba( 0,0,0, 0.2 );
	transform: rotateX( 0 ) rotateY( -360deg );	}
	
	to {
	box-shadow: 0 10px 20px rgba( 0,0,0, 0.2 );
	transform: rotateX( 360deg ) rotateY( -360deg ); }
}
.buy{
        position:absolute;  
        left:90%;
        top: 8%;
        animation: rainbow-animation 2000ms linear infinite;
    }
    .name123{
    position: absolute;
    top: 50px;
    left: 50;
    width: 50vw;
    height: 20vh;
    color: #30ff83;
    font-size: 50px;
    text-align: center;
  }
   </style>
<head >
<div class="back">
<input type="button" value="back" onclick="location.href='./第一道調酒.html'"style="width:120px;height:40px;font-size:20px;">
</div>
<button class="tag" data-content-default="按住獲得優惠" data-content-spinning="lol騙你的啦:)"></button>
<div class="buy">
    <input type="button" value="購買網站" onclick="location.href='./index.html'"style="width:120px;height:40px;font-size:20px;">
</div>

<body>
        <div class="name123"><h1>配料選擇</h1></div>
        <div class="a1">
            <div class="up"><a href="./1.31.html"><img class="alc1"  src="./gaybar 酒/yaa.png"></a></div>
            <div class="down"><h2> 純飲</h2></div>
        </div>
        <div class="a2">
            <div class="up"><a href="./1.32.html"><img class="alc2" src="./gaybar 酒/通寧水.png"></a></div>
            <div class="down"><h2> 通寧水</h2></div>
        </div>
        <div class="a3">
            <div class="up"><a href="./1.33.html"><img class="alc3" src="./gaybar 酒/不甜苦艾酒.png"></a></div>
            <div class="down"><h2>苦艾酒</h2></div>
        </div>
        <div class="a4">
            <div class="up"><a href="./1.34.html"><img class="alc4" src="./gaybar 酒/橙酒.png"></a></div>
            <div class="down"><h2>橙酒</h2></div>
        </div>
        <script>
            
        </script>
</body>
</html>