
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
        }
        body{
            background-image: url('./bar.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw; 
        }
        .left{
            width: 50vw;
            height: 100vh;
        }
        .right{
            width: 50vw;
            height: 100vh;
            background-color: black;
            opacity: 0.7;
        }
        img{
            width:230px;
    position:absolute;  
    left:16%;
    top: 40%;
}
    </style>
</head>
<body>
    <div class="left">
        <img src="./gaybar 酒/yaa.png">
    </div>
    <div class="right">
<h1><font color="white"><br><br><h1>琴酒Gin</h1><br>是一種以穀物為原料經發酵與蒸餾製造出的中性烈酒基底，增添以杜松子為主的多種藥材與香料調味後，所製造出來的一種西洋蒸餾酒。 琴酒的外文原名源自於它主要調味成分之一的杜松子，因此也經常被稱為杜松子酒，但並不是所有的琴酒都是以杜松子作為主要調味，例如：較少見的黑刺李琴酒就不適合以「杜松子酒」稱呼之。</font></h1>
    </div>
</body>
</html>