
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
        }
        body{
            background-image: url('./bar.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw; 
        }
        .left{
            width: 50vw;
            height: 100vh;
        }
        .right{
            width: 50vw;
            height: 100vh;
            background-color: black;
            opacity: 0.7;
        }
        img{
            width:170px;
    position:absolute;  
    left:16%;
    top: 20%;
}
    </style>
</head>
<body>
    <div class="left">
        <img src="./gaybar 酒/琴通尼.png">
    </div>
    <div class="right">
<h1><font color="white"><br><br><h1>琴通寧Gin and tonic</h1><br> 是一種由琴酒和通寧水調製而成的高球雞尾酒。配製時琴酒和通寧水的比例會根據口味、烈度和配飲的不同而變化，配方常見的比例在 1:1 到 1:3 之間。通常配製時還會加入一小塊青檸加以添飾。為了保留其中的氣泡，加入通寧水時還常會沿著調酒匙倒入。冰塊的加入則沖淡了酒精的效果，使入口更加柔和，風味更加宜人</font></h1>
    </div>
</body>
</html>