
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
        }
        body{
            background-image: url('./bar.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw; 
        }
        .left{
            width: 50vw;
            height: 100vh;
        }
        .right{
            width: 50vw;
            height: 100vh;
            background-color: black;
            opacity: 0.7;
        }
        img{
            width:460px;
    position:absolute;  
    left:11%;
    top: 24%;
}
    </style>
</head>
<body>
    <div class="left">
        <img src="./gaybar 酒/馬丁尼.png">
    </div>
    <div class="right">
<h1><font color="white"><br><br><h1>馬丁尼Martini</h1><br>最經典的配方出現於1922年，將倫敦琴酒和乾香艾酒依2:1的比例以攪拌法混合，濾冰倒入冰鎮過的馬丁尼杯中，再以橙皮或苦精增添其香氣。[9]近年來，裝飾物逐漸改為以綠橄欖或扭轉檸檬皮為主流。馬丁尼也被改編成多款雞尾酒，例如007系列電影男主角詹姆士·龐德喜歡喝的伏特加馬丁尼</font></h1>
    </div>
</body>
</html>