
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
        }
        body{
            background-image: url('./bar.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw; 
        }
        .left{
            width: 50vw;
            height: 100vh;
        }
        .right{
            width: 50vw;
            height: 100vh;
            background-color: black;
            opacity: 0.7;
        }
        img{
            width:300px;
    position:absolute;  
    left:16%;
    top: 27%;
}
    </style>
</head>
<body>
    <div class="left">
        <img src="./gaybar 酒/白色佳人.png">
    </div>
    <div class="right">
<h1><font color="white"><br><br><h1>白色佳人White Lady</h1><br> 在我的味覺記憶庫裡的代表風味是如同寶礦力水得那樣，一點點柑橘調性（cointreau/ 柑橘利口酒）檸檬汁會與之相輔相成，琴酒在裡面扮演的角色除了烈酒的主調風格，也帶出一些草本香氣。</font></h1>
    </div>
</body>
</html>