
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
        }
        body{
            background-image: url('./bar.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw; 
        }
        .left{
            width: 50vw;
            height: 100vh;
        }
        .right{
            width: 50vw;
            height: 100vh;
            background-color: black;
            opacity: 0.7;
        }
        img{
            width:300px;
    position:absolute;  
    left:16%;
    top: 30%;
}
    </style>
</head>
<body>
    <div class="left">
        <img src="./gaybar 酒/shot2.png">
    </div>
    <div class="right">
<h1><font color="white"><br><br><h1>龍舌蘭酒</h1><br>是墨西哥產、使用龍舌蘭屬植物的心為原料所製造出的含酒精飲品。其中較著名的酒為特基拉，其他的酒類包括但不限於梅斯卡以及普逵酒。特基拉和梅斯卡屬於蒸餾酒，而普逵酒屬於釀造酒。本條目主要介紹特基拉。</font></h1>
    </div>
</body>
</html>