
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
        }
        body{
            background-image: url('./bar.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw; 
        }
        .left{
            width: 50vw;
            height: 100vh;
        }
        .right{
            width: 50vw;
            height: 100vh;
            background-color: black;
            opacity: 0.7;
        }
        img{
            width:200px;
    position:absolute;  
    left:16%;
    top: 30%;
}
    </style>
</head>
<body>
    <div class="left">
        <img src="./gaybar 酒/龍舌蘭日出.png">
    </div>
    <div class="right">
<h1><font color="white"><br><br><h1>龍舌蘭日出Tequila Sunrise</h1><br>以少量墨西哥生產的龍舌蘭酒加大量鮮橙汁佐以紅石榴糖漿調製而成。 輔以橙角或紅櫻桃裝飾，高身的香檳杯會賦予它優雅的氣質。 夏季特飲，色彩艷麗鮮明，由黃逐步到紅，像日出時天空的顏色，極具賣相。</font></h1>
    </div>
</body>
</html>