
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
        }
        body{
            background-image: url('./bar.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw; 
        }
        .left{
            width: 50vw;
            height: 100vh;
        }
        .right{
            width: 50vw;
            height: 100vh;
            background-color: black;
            opacity: 0.7;
        }
        img{
            width:200px;
    position:absolute;  
    left:16%;
    top: 30%;
}
    </style>
</head>
<body>
    <div class="left">
        <img src="./gaybar 酒/鬥牛士.png">
    </div>
    <div class="right">
<h1><font color="white"><br><br><h1>鬥牛士Matador</h1><br>是一種以龍舌蘭酒為基調的雞尾酒。不像瑪格麗塔酒那麼廣為人知，它的結構同樣簡單，由三種主要成分組成：銀龍舌蘭酒或白龍舌蘭酒、菠蘿汁和酸橙汁。[1] 菠蘿和單一烈酒的主要結合類似於 Jackhammer，它是Screwdriver的變體，用菠蘿汁代替橙汁與伏特加混合。鬥牛士通常以不同的方式呈現，要么是在馬提尼酒杯中，要么是在香檳酒杯中。</font></h1>
    </div>
</body>
</html>