
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
        }
        body{
            background-image: url('./bar.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw; 
        }
        .left{
            width: 50vw;
            height: 100vh;
        }
        .right{
            width: 50vw;
            height: 100vh;
            background-color: black;
            opacity: 0.7;
        }
        img{
            width:400px;
    position:absolute;  
    left:16%;
    top: 40%;
}
    </style>
</head>
<body>
    <div class="left">
        <img src="./gaybar 酒/墨西哥騾子.png">
    </div>
    <div class="right">
<h1><font color="white"><br><br><h1>墨西哥騾子 Mexico Mule</h1><br> 墨西哥騾子 Mexico Mule跟莫斯科騾子 Moscow Mule 兩杯調酒有什麼關係呢？使用伏特加的莫斯科騾子其實是 1940 年代出現的經典調酒，後人把它的基酒改成龍舌蘭，就變成墨西哥騾子囉！龍舌蘭獨特的風味再加上薑汁汽水刺激的氣泡薑味，是一杯清爽的龍舌蘭調酒～</font></h1>
    </div>
</body>
</html>