<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            margin: 0;
        }
        body{
            background-image: url('./【酒吧英文】闖蕩國外酒吧必學片語單字-3.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;

            height: 100vh;
        }
        .container{
            width: 70vw;
            height: 80vh;
            background-color: aliceblue;
            opacity: 0.9;
            border-radius: 50px;
        }
        .left{
            float: left;
            display: flex;
            align-items:center;
            justify-content: space-evenly;
            flex-wrap: wrap;
            width: 35vw;
            height: 80vh;
            border-radius: 50px;
            background-color: rgb(220, 218, 218);
            opacity: 1;

        }
        .big{
            width: 30vw;
            height: 50vh;
            border-radius: 20px;
            border: 1px solid black;
        }
        .small{
            opacity: 1;
            width: 10vw;
            height: 20vh;
            border-radius: 20px;
            border: 1px solid black;
        }
        .right{
            float: right;
            display: flex;
            align-items:center;
            justify-content: space-evenly;
            width: 30vw;
        }
        .img{
            opacity: 1;
        }
        h1{
            font-family: 'Pacifico', cursive;
            text-align: center;
        }
        .name{
            width:35vw;
            height:60vh;
        }
        .a13{
            width: 4vw;
            height: 3vh;
            background-color: rgb(255, 255, 255);
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="big">
                <img  class="big" src="./gaybar 酒/紅酒.png" alt="">
            </div>
            <div class="small">
                <img  class="small" src="./gaybar 酒/925e5d1646e541d6a4abd824c5cee84f_26d27c0f19884b3a81c6188ba55244bb_highball+ginger+ale.jpg" alt="">
            </div>
            <div class="small">
                <img  class="small" src="./gaybar 酒/IMG_2974-1-e1658065437356.webp" alt="">
            </div>
            <div class="small">
                <img  class="small" src="./gaybar 酒/紅酒.png" alt="">
            </div>

        </div>
        <div class="right">
            <div class="name">
                <br>
                <h1 style="font-size: 70px; text-align: left;">name:whine</h1><br><br><br>
                <h2 style="font-size: 40px; text-align: left;">Price:           USD 5.05</h2><br><br><br><br><br>
                <h5 style="font-size: 20px; text-align: left;">Quantity:        148 pieces available</h5><br><br><br>
                <h5 style="font-size: 20px; text-align: left;">Shipping:        Shipping To:
                    <input type="text" list="興趣" name="datalist">
                    <datalist id="興趣">
                        <option value="Keelung City">Keelung City</option>
                        <option value="New Taipei City">New Taipei City</option>
                        <option value="Taipei City">Taipei City</option>
                        <option value="Taoyuan City">Taoyuan City</option>
                        <option value="Hsinchu County">Hsinchu County</option>
                        <option value="Hsinchu City">Hsinchu City</option>
                        <option value="Miaoli City">Miaoli City</option>
                        <option value="Miaoli County">Miaoli County</option>
                        <option value="Taichung City">Taichung City</option>
                    </datalist></h5><br>
                    <h5 style="font-size: 20px; text-align: left;">&thinsp;&thinsp;&thinsp;&thinsp;&thinsp;&thinsp;&thinsp;&thinsp;&thinsp;&thinsp;&thinsp;&thinsp;&thinsp;&thinsp;&thinsp;&thinsp;&thinsp;&thinsp;&thinsp;&thinsp;&thinsp;&thinsp;Shipping Fee:USD 0~3
                    </h5><br><br>
                    <a href="./index.html"><div class="a13" >return</div></a>
            </div>
            <br>

        </div>
    </div>
    <script>
        let images;
        window.onload= function(){
            images= document.getElementsByTagName('img');
            images[0].addEventListener('click',function(){
                images[0].src = this.src;
            })
            images[1].addEventListener('click',function(){
                images[0].src = this.src;
            })
            images[2].addEventListener('click',function(){
                images[0].src = this.src;
            })
            images[3].addEventListener('click',function(){
                images[0].src = this.src;
            })
        }
    </script>
</body>
</html>