<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 48
        }
    </style>
    <style>
        *{
            margin: 0;
        }
        body{
            background-image: url('./【酒吧英文】闖蕩國外酒吧必學片語單字-3.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .a1{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            width: 60vw;
            height: 800px;
            background-color: rgb(204, 204, 204);
            opacity:0.9;
            border-radius: 20px;
        }
        .buy1{
            
            width: 15vw;
            height: 35vh;
            border: 3px dotted black;
            margin: 20px 0 0 20px;
        }
        .name{
            animation: rainbow-animation 2000ms linear infinite;
            width: 100vw;
        }
        h1{
            font-family: 'Pacifico', cursive;
            font-size: 50px;
            text-align: center;
        }
        .buy1{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .material-symbols-outlined{
            position: absolute;
            left: 0px;
            top: 0px;
            height: 50px;
            width: 100px;
        }
        .return{
            position: absolute;
            height: 50px;
            width: 100px;
            top: 0px;
            border: 1px solid black;
            background-color:rgb(255, 252, 248);
            left: 10px;
            border-radius: 70px;
            opacity: 0.8;
        }
        .s2{
            font-size: 20px;
        }
        @keyframes rainbow-animation {
  to{
    filter: hue-rotate(0deg);
  }
 from{
    filter: hue-rotate(360deg);
  }}
    </style>
</head>
<body>
    <a href="">
        <div class="return">
            <a href="./第一道調酒.html"><h1 class="s2">return</h1></a>
        </div>
    </a>

    <div class="a1">
        <div class="name"> <h1>only alcohol</h1></div>
        <a href="./index2(1).html"><div class="buy1">
            <br><img src="./gaybar 酒/威士忌.png" alt="" style="height: 150px;width:170px;">
        <h1 style="font-size: 20px;">USD$2.69</h1>
        </div></a>
        <a href="./index2(2).html"><div class="buy1">
            <br><img src="./gaybar 酒/紅酒.png" alt="" style="height: 150px;width:170px;">
        <h1 style="font-size: 20px;">USD$5.05</h1>
        </div></a>
        <a href="./index2(3).html"><div class="buy1">
            <br><img src="./gaybar 酒/伏特加.png" alt="" style="height: 150px;width:170px;">
        <h1 style="font-size: 20px;">USD$1.19</h1>
        </div></a>
        <a href="./index2(4).html"><div class="buy1">
            <br><img src="./gaybar 酒/琴酒.png" alt="" style="height: 150px;width:170px;">
        <h1 style="font-size: 20px;">USD$2.73</h1>
        </div></a>
        <a href="./index2(5).html"><div class="buy1">
            <br><img src="./gaybar 酒/龍舌蘭.png" alt="" style="height: 150px;width:170px;">
        <h1 style="font-size: 20px;">USD$1.69</h1>
        </div></a>
        <a href="./index2(6).html"><div class="buy1">
            <br><img src="./gaybar 酒/不甜苦艾酒.png" alt="" style="height: 150px;width:170px;">
        <h1 style="font-size: 20px;">USD$3.68</h1>
        </div></a>
    </div>
</body>
</html>