<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
        }
        body{
             background-image: url('./【酒吧英文】闖蕩國外酒吧必學片語單字-3.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        cursor: url(https://ani.cursors-4u.net/games/gam-/gam1571.ani), url(https://ani.cursors-4u.net/games/gam-16/gam1571.png), auto ;
       
        }
        .a213{
            
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width:100vw;
        }
        .enter{
            animation: rainbow-animation 2000ms linear infinite;
            width: 600px;
            height: 400px;
            background-color: aliceblue;
            text-align: center;
            border: 10px solid rgb(247, 199, 199);
            border-radius: 70px;
            font-size: 70px;
            justify-content: center;
            font-family: 'Darumadrop One', cursive;
            cursor: url(https://ani.cursors-4u.net/games/gam-16/gam1537.cur), auto !important;
        }

@keyframes rainbow-animation {
  to{
    filter: hue-rotate(0deg);
  }
 from{
    filter: hue-rotate(360deg);
  }
}
    </style>
</head>
<body class="a213">
   <a href="./未滿18歲.html" style="text-decoration:none;"><div class="enter"><H1><font color="orange">エンター GAYBAR</font></H1></div>
</body>
</html>