<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
    <style>
    *{
        margin: 0;
    }
    body{cursor: url(https://ani.cursors-4u.net/games/gam-/gam1571.ani), url(https://ani.cursors-4u.net/games/gam-16/gam1571.png), auto ;
        
        background-image: url('./【酒吧英文】闖蕩國外酒吧必學片語單字-3.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
    }
    .s2{
        cursor: url(https://ani.cursors-4u.net/games/gam-/gam1571.ani), url(https://ani.cursors-4u.net/games/gam-16/gam1571.png), auto ;
        background-color: antiquewhite;
        opacity: 0.8;
        height: 55vh;
        width: 70vw;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        font-family: 'Noto Sans TC', sans-serif;
        object-position: center center;
    }
    .s1{
        display: flex;
        height: 70px;
        width: 35vw;
        border: 1px solid black;
        text-align: center;
        background-color: bisque;
        border-radius: 30px;
        font-size: 30px;
        justify-content: center;
        font-family: 'Noto Sans TC', sans-serif;
    }
    img:hover{
    -webkit-transform:rotate(360deg);
    transform:rotate(360deg);
    -webkit-animation: spin 1s linear 1s 5 alternate;
                animation: spin 1s linear infinite;
}
    .center{
	border:4px solid #a70000;
    height: 130px;
    object-position: center center;
    position:absolute;  
    left:47%;
    top: 38%;
    }
    @-webkit-keyframes spin {
                from {
                    -webkit-transform: rotate(0deg);
                }
                to {
                    -webkit-transform: rotate(360deg);
                }
            }
            
            @keyframes spin {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }
    </style>
<body>
    <div class="s2"><h1>您必須達法定飲酒年滿18歲才能進入本網站</h1><br>
    <img class="center" src="./下載.jpg" >
    <a href="./第一道調酒.html"style="text-decoration:none;"><div class="s1">已滿18歲且進入網頁</div></a></div>
</body>
</html>